img{
    height: 50px;
    width: 50px;
}

.container{
    display: inline-grid;
    grid-gap: 3px;
    grid-template-columns: repeat(2, 1fr);
}

.card1{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid blue;
    border-radius: 15px;
    padding: 5px;
}

.card1 h3{
    grid-column: 1 / span 2;
}

.card1 p{
    grid-column: 1 / span 2;
}

.card2{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid blue;
    border-radius: 15px;
    padding: 5px;
}

.card2 h3{
    grid-column: 1 / span 2;
}

.card2 p{
    grid-column: 1 / span 2;
}

.btn_approve{
    background-color: white;
    border: 2px solid green;
    padding: 5px;
}

.btn_decline{
    background-color: white;
    border: 2px solid red;
    padding: 5px;
}